{
    "name": "SiPV.Vibrate",
    "rootNamespace": "",
    "references": [
        "SiPV.Config",
        "SiPV.Debugging",
        "SiPV.Event",
        "SiPV.Utilities",
        "SiPV.UserData",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
